# kafka-chaos-testing

./: CHANGELOG.md  README.md  application.yml  docker-compose.yml  pom.xml
src/main/java/demo/kafka/: KafkaDemoConfiguration.java
src/main/java/demo/kafka/consumer/: DemoConsumer.java
src/main/java/demo/kafka/controller/: DemoController.java
src/main/java/demo/kafka/event/: DemoEvent.java  DemoOutboundEvent.java
src/main/java/demo/kafka/producer/: KafkaProducer.java
src/main/java/demo/kafka/rest/api/: TriggerEventsRequest.java
src/main/java/demo/kafka/service/: DemoService.java
src/main/resources/: application.yml  logback.xml
src/test/java/demo/kafka/component/: BrokerFailureCT.java  ResilienceCT.java
src/test/java/demo/kafka/consumer/: DemoConsumerTest.java
src/test/java/demo/kafka/controller/: DemoControllerTest.java
src/test/java/demo/kafka/integration/: EndToEndIntegrationTest.java
src/test/java/demo/kafka/producer/: KafkaProducerTest.java
src/test/java/demo/kafka/service/: DemoServiceTest.java
src/test/java/demo/kafka/util/: TestData.java
src/test/resources/: application-component-test.yml
